<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;


        }
        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

        }
        .menu li {
            margin-right: 20px;
        }
        .menu li a {
            background-color: rgb(10, 10, 77);
            color: beige;
            padding: 10px;
            display: inline-block;
            text-decoration: none;

        }
        .rows {
            display: flex;
        }
        .coloum {
            padding-right: 10px;
            padding-right: 10px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>My Tittle</h1>
        
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>

        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam tempora quibusdam. Saepe quos nesciunt debitis quo officiis. Magnam impedit dolore ducimus quas necessitatibus mollitia repudiandae officiis consectetur optio, fuga iusto saepe culpa similique vitae, harum perferendis labore debitis quisquam nesciunt. Commodi quis quo mollitia laborum architecto optio amet temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam tempora quibusdam. Saepe quos nesciunt debitis quo officiis. Magnam impedit dolore ducimus quas necessitatibus mollitia repudiandae officiis consectetur optio, fuga iusto saepe culpa similique vitae, harum perferendis labore debitis quisquam nesciunt. Commodi quis quo mollitia laborum architecto optio amet temporibus.</p>

        <div class="rows">
            <div class="coloum">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, harum fugit eveniet omnis perspiciatis corporis doloribus ipsam dicta, itaque totam consequuntur numquam laboriosam tempora illo?</p></div>

                <div class="coloum"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, harum fugit eveniet omnis perspiciatis corporis doloribus ipsam dicta, itaque totam consequuntur numquam laboriosam tempora illo?</p>
            </div>
        </div>
    </div>

</body>
</html>